[gd_scene load_steps=6 format=2]

[ext_resource path="res://Menu.gd" type="Script" id=1]
[ext_resource path="res://resources/sprites/placeholder.png" type="Texture" id=2]
[ext_resource path="res://resources/sprites/buttons/buttonsstart.png" type="Texture" id=3]
[ext_resource path="res://resources/sprites/buttons/buttonsoptions.png" type="Texture" id=4]

[sub_resource type="Theme" id=1]

[node name="TitleScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Logo" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
margin_left = 16.0
margin_top = 4.0
margin_right = -16.0
margin_bottom = 42.0
texture = ExtResource( 2 )
expand = true

[node name="Menu" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -25.0
margin_top = -84.0
margin_right = 23.0
margin_bottom = -16.0
alignment = 1
__meta__ = {
"_edit_group_": true
}

[node name="StartButton" type="Button" parent="Menu"]
margin_right = 48.0
margin_bottom = 20.0
focus_neighbour_top = NodePath("../QuitButton")
icon = ExtResource( 3 )
flat = true
expand_icon = true

[node name="OptionsButton" type="Button" parent="Menu"]
margin_top = 24.0
margin_right = 48.0
margin_bottom = 44.0
icon = ExtResource( 4 )
flat = true
expand_icon = true

[node name="QuitButton" type="Button" parent="Menu"]
margin_top = 48.0
margin_right = 48.0
margin_bottom = 68.0
focus_neighbour_bottom = NodePath("../StartButton")
theme = SubResource( 1 )
text = "Quit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_top = 16.0
margin_right = 20.0
margin_bottom = 31.0
text = "Game"

[connection signal="pressed" from="Menu/StartButton" to="." method="_on_StartButton_pressed"]
[connection signal="pressed" from="Menu/OptionsButton" to="." method="_on_OptionsButton_pressed"]
[connection signal="pressed" from="Menu/QuitButton" to="." method="_on_QuitButton_pressed"]
