[gd_scene load_steps=6 format=2]

[ext_resource path="res://resources/UI/UISettingsCheckbox.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/UI/UIResolutionSelector.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/menu/menu_theme_btns.tres" type="Theme" id=3]
[ext_resource path="res://resources/menu/UISlider.tscn" type="PackedScene" id=4]
[ext_resource path="res://resources/menu/UISettings.gd" type="Script" id=5]

[node name="UISettings" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 208.0
margin_bottom = 17.0
theme = ExtResource( 3 )
text = "Settings"
align = 1

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
margin_top = 21.0
margin_right = 208.0
margin_bottom = 25.0

[node name="Column1" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 29.0
margin_right = 206.0
margin_bottom = 109.0
size_flags_horizontal = 2
custom_constants/separation = 24

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Column1"]
margin_right = 134.0
margin_bottom = 80.0
size_flags_horizontal = 2
custom_constants/separation = 7

[node name="UIFullScreenCheckbox" parent="VBoxContainer/Column1/VBoxContainer" instance=ExtResource( 1 )]
margin_right = 134.0
margin_bottom = 24.0
title = "Full Screen"

[node name="UIResolutionSelector" parent="VBoxContainer/Column1/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 31.0
margin_right = 134.0
margin_bottom = 48.0
theme = ExtResource( 3 )
alignment = 1
title = "Resolution"

[node name="Separation" type="Control" parent="VBoxContainer/Column1/VBoxContainer"]
margin_top = 55.0
margin_right = 134.0
margin_bottom = 55.0

[node name="BackButton" type="Button" parent="VBoxContainer/Column1/VBoxContainer"]
margin_top = 62.0
margin_right = 36.0
margin_bottom = 79.0
rect_min_size = Vector2( 36, 0 )
size_flags_horizontal = 0
theme = ExtResource( 3 )
text = "Back"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/Column1"]
margin_left = 158.0
margin_right = 206.0
margin_bottom = 80.0
size_flags_horizontal = 2
custom_constants/separation = 5
alignment = 2

[node name="MasterVolSlider" parent="VBoxContainer/Column1/VBoxContainer2" instance=ExtResource( 4 )]
margin_right = 48.0
margin_bottom = 16.0
alignment = 2

[node name="MusicSlider" parent="VBoxContainer/Column1/VBoxContainer2" instance=ExtResource( 4 )]
margin_top = 21.0
margin_right = 48.0
margin_bottom = 37.0
alignment = 2

[node name="SFXSlider" parent="VBoxContainer/Column1/VBoxContainer2" instance=ExtResource( 4 )]
margin_top = 42.0
margin_right = 48.0
margin_bottom = 58.0
alignment = 2

[node name="ApplyButton" type="Button" parent="VBoxContainer/Column1/VBoxContainer2"]
margin_top = 63.0
margin_right = 48.0
margin_bottom = 80.0
rect_min_size = Vector2( 48, 0 )
size_flags_horizontal = 8
theme = ExtResource( 3 )
text = "Apply"

[connection signal="toggled" from="VBoxContainer/Column1/VBoxContainer/UIFullScreenCheckbox" to="." method="_on_UIFullScreenCheckbox_toggled"]
[connection signal="resolution_changed" from="VBoxContainer/Column1/VBoxContainer/UIResolutionSelector" to="." method="_on_UIResolutionSelector_resolution_changed"]
[connection signal="pressed" from="VBoxContainer/Column1/VBoxContainer/BackButton" to="." method="_on_BackButton_pressed"]
